{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JuzzonConnection": "Server=DESKTOP-BT4EB20;Database=JuzzonDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}