{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "JuzzonConnection": "Server=DESKTOP-BT4EB20;Database=JuzzonDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "DownloadSettings": {
    "MaxDurationSeconds": 900,
    "DownloadTimeoutMinutes": 5
  },
  "IpRateLimiting": {
    "EnableRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content": "{ \"message\": \"Too many download attempts. Try again later.\" }",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  }
}
